PennyDreadless/Views/LoginPageView.xaml

<Page x:Class="PennyDreadless.Views.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PennyDreadless.Views"
      xmlns:vms="clr-namespace:PennyDreadless.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPageView">

    <Page.DataContext>
        <vms:LoginPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UsernameTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="300" Grid.Row="1" Text="{Binding Path=Username, Mode=TwoWay}"/>
        <TextBox x:Name="PasswordTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="300" Grid.Row="2" Text="{Binding Path=Password, Mode=TwoWay}"/>

        <Button x:Name="LoginUserButton"  Height="35" Width="200" Grid.Row="4" Content="Login"  FontSize="20" Command="{Binding Path=ValidateUserCommand}"/>
        <Button x:Name="CreateUserButton" Height="35" Width="200" Grid.Row="5" Content="Create" FontSize="20" Command="{Binding Path=CreateUserCommand}"/>
    </Grid>
</Page>
